<html>
  <head>
    <link rel="stylesheet" type="text/css" href="ce.css">
    <link rel="shortcut icon" type="image/x-icon" href="ce.png">
    <title>Ceres</title>
  </head>
  <body bgcolor="#000">
    <header>
      <ul>
        <li><a href="dwarf.html"><b>&nbsp;&nbsp;Home&nbsp;&nbsp;</b></a></li>&nbsp;&nbsp;
      </ul>
      <img src="ce.png" height="640vh">
      <h2><font size="10" color="white">Ceres</font></h2>
      <p><b><font size="6" color="blue">Ceres is the largest object in the asteroid belt between the orbits of Mars and Jupiter. Ceres was the first asteroid discovered, on 1 January 1801 by Giuseppe Piazzi at Palermo Astronomical Observatory in Sicily. Originally considered a planet, it was reclassified as an asteroid in the 1850s after the discovery of dozens of other objects in similar orbits. In 2006, it was reclassified again as a dwarf planet – the only one always inside Neptune's orbit – because, at 940 km (580 mi) in diameter, it is the only asteroid large enough for its gravity to make it plastic and to maintain it as a spheroid. In January 2014, emissions of water vapor were detected around Ceres, creating a tenuous, transient atmosphere known as an exosphere. This was unexpected because asteroids typically do not emit vapor, a hallmark of comets.

Ceres's small size means that even at its brightest it is too dim to be seen by the naked eye, except under extremely dark skies. Its apparent magnitude ranges from 6.7 to 9.3, peaking at opposition (when it is closest to Earth) once every 15- to 16-month synodic period. Its surface features are barely visible even with the most powerful telescopes, and little was known of them until the robotic NASA spacecraft Dawn approached Ceres for its orbital mission in 2015.

Dawn found Ceres's surface to be a mixture of water ice and hydrated minerals such as carbonates and clay. Gravity data suggest Ceres to be partially differentiated into a muddy (ice-rock) mantle/core and a less-dense but stronger crust that is at most 30% ice by volume. Ceres's small size means that any internal ocean of liquid water it may once have possessed has likely frozen by now. It is not completely frozen, however: brines still flow through the outer mantle and reach the surface, allowing cryovolcanoes such as Ahuna Mons to form at the rate of about one every 50 million years. This makes Ceres the closest known cryovolcanic body to the Sun, and the brines provide a potential habitat for microbial life.</font></b></p>
    </header>
  </body>
</html>
